.article
	width: 100%
	border-top:  1px solid black
	margin-bottom: 1%
	h2
		margin: 1% 0
		font-weight: 900
		color: maroon
	h3
		margin: 1% 0

.imges
	float: left
	width: 40%
	padding: 0 2% 2% 0

	img
		max-width: 100%

.source
	font-style: italic
	margin-bottom: 1%
