
main
	h2
		color: maroon
		text-align: center
	#science
		display: flex
		flex-wrap: wrap
		border-top: 1px solid black
		border-left: 1px solid black
	#sciencetitle
		width: 100%
	#article
		width: 40%
		padding: 2%
		background-color: #fcefd9
		height: 20%

	.twitter-tweet
		margin: 2%
		float: left
