main
	justify-content: center


.tesla
	display: flex
	align-items: center
	flex-direction: column
	width: 100%
	margin-bottom: 5%
	border-top: 1px solid black
	border-bottom: 1px solid black
	
	h2
		margin: 1% 0
		color: maroon
	p
		width: 100%
		self-align: flex-start
		border-left: 1px solid black
	img
		max-width: 50%